server.port=9000


#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/database
#If geeting time error for db connection
#spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_manager_database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#USE dialect according to your database version ctrl+shift+T to search class name
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Choose from create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

#this will enable or disable display of sql query hit by JPA Repository in console
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB